{
  "name": "faustvik/php-text-file",
  "description": "Simple library for working with text file",
  "keywords": [
    "php",
    "file",
    "files",
    "csv",
    "txt",
    "text"
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "license": "MIT",
  "authors": [
    {
      "name": "Victor",
      "email": "onetricksnidalee@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "FaustVik\\Files\\": "src/"
    }
  }
}